<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.12.6" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.4" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.4" />
  </ItemGroup>

</Project>
