# Blauhaus.Geolocation

.github/workflows/: blauhaus.yml
src/: Blauhaus.Geolocation.sln
src/Blauhaus.Geolocation/: Blauhaus.Geolocation.csproj  Class1.cs  GeolocationConverter.cs  GeolocationPublisher.cs  GeolocationService.cs  GpsLocationConverter.cs
src/Blauhaus.Geolocation.Abstractions/: Blauhaus.Geolocation.Abstractions.csproj  GeolocationErrors.cs  GeolocationRequirements.cs  GpsLocation.cs  IGeolocationService.cs  IGpsLocation.cs  LocationAccuracy.cs
src/Blauhaus.Geolocation.Abstractions/Errors/: GeolocationError.cs  GeolocationErrors.cs
src/Blauhaus.Geolocation.Abstractions/LocationConverter/: IGeolocationConverter.cs  IGpsLocationConverter.cs
src/Blauhaus.Geolocation.Abstractions/Service/: GeolocationRequirements.cs  IGeolocationPublisher.cs  IGeolocationService.cs  LocationAccuracy.cs
src/Blauhaus.Geolocation.Abstractions/ValueObjects/: Address.cs  GpsLocation.cs  IGpsLocation.cs
src/Blauhaus.Geolocation.Maui/: Blauhaus.Geolocation.Maui.csproj  GeolocationConverter.cs  GeolocationPublisher.cs  GeolocationService.cs
src/Blauhaus.Geolocation.Maui/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Geolocation.Maui/Extensions/: LocationAccuracyExtensions.cs  LocationExtensions.cs  PlacemarkExtensions.cs
src/Blauhaus.Geolocation.Maui/Proxy/: IGeolocationProxy.cs  MauiEssentialsGeolocationProxy.cs
src/Blauhaus.Geolocation.TestHelpers/: AddressBuilder.cs  Blauhaus.Geolocation.TestHelpers.csproj  Class1.cs  GeolocationConverterMockBuilder.cs  GeolocationPublisherMockBuilder.cs  GeolocationServiceMockBuilder.cs  GpsLocationMockBuilder.cs
src/Blauhaus.Geolocation.Tests/: Blauhaus.Geolocation.Tests.csproj  UnitTest1.cs
src/Blauhaus.Geolocation.Tests/MockBuilders/: FakeThreadService.cs  GeolocationProxyMockBuilder.cs
src/Blauhaus.Geolocation.Tests/Tests/.Base/: BaseGeolocationTest.cs
src/Blauhaus.Geolocation.Tests/Tests/AddressTests/: EqualityTests.cs  ToStringTests.cs
src/Blauhaus.Geolocation.Tests/Tests/GeolocationConverterTests/: FromAddressAsyncTests.cs  ToAddressAsyncTests.cs
src/Blauhaus.Geolocation.Tests/Tests/GeolocationServiceTests/: ConnectTests.cs  GetCurrentLocationAsyncTests.cs
src/Blauhaus.Geolocation.Tests/Tests/GpsLocationTests/: EqualityTests.cs  GetMetresFromTests.cs  ParseTests.cs  ToStringTests.cs
src/Blauhaus.Geolocation.Tests/Tests/_Base/: BaseGeolocationTest.cs
src/Blauhaus.Geolocation/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Geolocation/Extensions/: LocationAccuracyExtensions.cs  LocationExtensions.cs  PlacemarkExtensions.cs
src/Blauhaus.Geolocation/Proxy/: GeolocationService.cs  IGeolocationProxy.cs  XamarinEssentialsGeolocationProxy.cs
src/Blauhaus.Geolocation/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
