<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\.Base\BaseGeolocationTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="1.8.43" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.1.8" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Geolocation.Abstractions\Blauhaus.Geolocation.Abstractions.csproj" />
    <ProjectReference Include="..\Blauhaus.Geolocation.TestHelpers\Blauhaus.Geolocation.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.Geolocation\Blauhaus.Geolocation.csproj" />
  </ItemGroup>

</Project>
