<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Reactive.TestHelpers" Version="0.0.2" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Geolocation.Abstractions\Blauhaus.Geolocation.Abstractions.csproj" />
  </ItemGroup>

</Project>
